# Selfdrive car test

## Description
I wrote this script as a home assignment for an analytical role at Yandex. Was pretty amusing.

### The problem  
A self driving car was making a tunning ride at Las Vegas. And the location of the car is logged with some frequency. Also the autopilot flag was recorded - it says whether the car was driven by a driver or a machine.
The task was to calculate the total distances which the car has driven in both regimes (with autopilot and without)


In the end the location data and autopilot flag (control_switch_on = true, if the auto pilot mode) are located at https://sdcimages.s3.yandex.net/test_task/data


The script allows to make the calculation based on the URL input

## Usage
Run file distances.py with URL param https://sdcimages.s3.yandex.net/test_task/data

## License
Distributed under MIT License

## Project status
Don't plan to develop it further.
